# spring-cloud

./: README.md  pom.xml  read.txt
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/howard/springcloud/: MicroservicecloudConfig3344Application.java
microservicecloud-config-3344/src/main/resources/: application.yml  application_git.yml
microservicecloud-config-3344/src/test/java/com/howard/springcloud/: MicroservicecloudConfig3344ApplicationTests.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/howard/springcloud/: MicroservicecloudConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/java/com/howard/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: tmp.yml
microservicecloud-config-client-3355/src/test/java/com/howard/springcloud/: MicroservicecloudConfigClient3355ApplicationTests.java
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/howard/springcloud/: MicroservicecloudConfigDeptClient8001Application.java
microservicecloud-config-dept-client-8001/src/test/java/com/howard/springcloud/: MicroservicecloudConfigDeptClient8001ApplicationTests.java
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/howard/springcloud/: MicroservicecloudConfigEurekaClient7001Application.java
microservicecloud-config-eureka-client-7001/src/main/resources/: tmp1.yml  tmp2.yml
microservicecloud-config-eureka-client-7001/src/test/java/com/howard/springcloud/: MicroservicecloudConfigEurekaClient7001ApplicationTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/howard/myrule/: MyRandomRule.java  MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/com/howard/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/test/java/com/howard/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign-80/: pom.xml
microservicecloud-consumer-dept-feign-80/src/main/java/com/howard/springcloud/: MicroservicecloudConsumerDeptFeign80Application.java
microservicecloud-consumer-dept-feign-80/src/main/java/com/howard/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-feign-80/src/main/java/com/howard/springcloud/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign-80/src/test/java/com/howard/springcloud/: MicroservicecloudConsumerDeptFeign80ApplicationTests.java
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/howard/springcloud/: MicroservicecloudConsumerHystrixDashboard9001Application.java
microservicecloud-consumer-hystrix-dashboard-9001/src/test/java/com/howard/springcloud/: MicroservicecloudConsumerHystrixDashboard9001ApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/howard/springcloud/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/test/java/com/howard/springcloud/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/howard/springcloud/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/test/java/com/howard/springcloud/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/howard/springcloud/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/test/java/com/howard/springcloud/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/howard/springcloud/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml  tmp.sql
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/test/java/com/howard/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/howard/springcloud/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/test/java/com/howard/springcloud/: MicroservicecloudProviderDept8002ApplicationTests.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/howard/springcloud/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/test/java/com/howard/springcloud/: MicroservicecloudProviderDept8003ApplicationTests.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloudapi/: pom.xml
microservicecloudapi/src/main/java/com/howard/springcloud/entities/: Dept.java
microservicecloudapi/src/main/java/com/howard/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloudapi/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
